# android-app-borghi

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/it/units/borghisegreti/: AuthenticatedFragmentsFactory.java  CompletedExperiencesFragmentTests.java  CustomMatchers.java  ExperiencesFragmentTests.java  LoginFragmentAuthenticationTest.java  LoginFragmentValidationTests.java  MapsFragmentRotationTests.java  MapsFragmentTests.java  RegistrationFragmentValidationTests.java
app/src/androidTest/java/it/units/borghisegreti/utils/: AuthenticatedFragmentsFactory.java  CustomMatchers.java  FirebaseEmulatorsConfiguration.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/units/borghisegreti/activities/: MainActivity.java  MapsActivity.java  SignInActivity.java
app/src/main/java/it/units/borghisegreti/adapters/: CarouselAdapter.java  CarouselItem.java  CarouselItemViewHolder.java  ExperienceViewHolder.java  ExperiencesAdapter.java
app/src/main/java/it/units/borghisegreti/directions/: LoginFragmentDirections.java  RegistrationFragmentDirections.java
app/src/main/java/it/units/borghisegreti/fragments/: BottomSheetFragment.java  ExperienceBottomSheetFragment.java  ExperiencesFragment.java  LoginFragment.java  MapsFragment.java  RegistrationFragment.java  UserProfileFragment.java
app/src/main/java/it/units/borghisegreti/models/: Experience.java  User.java  Zone.java
app/src/main/java/it/units/borghisegreti/utils/: Database.java  IconBuilder.java  Locator.java  MapHandler.java
app/src/main/java/it/units/borghisegreti/viewmodels/: ExperiencesViewModel.java  MapViewModel.java  MapViewModelFactory.java  MapsViewModel.java  ObjectiveDialogViewModel.java  (+3 more)
app/src/main/res/drawable/: done.xml  ic_remote_working_logo.xml  ic_remote_working_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet_dialog_layout.xml  completed_experience.xml  experience_dialog_carousel.xml  fragment_experience_bottom_sheet.xml  fragment_experience_dialog.xml  fragment_experiences.xml  fragment_login.xml  fragment_maps.xml  fragment_registration.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_remote_working_logo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_basket_background.xml  ic_launcher_background.xml  ic_remote_working_logo_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/units/borghisegreti/: ExampleUnitTest.java  MapDataRetrievalTests.java
(+17 files in other folders)
