<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_completed_experiences"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/menu_completed_experiences_label"/>
    <item
        android:id="@+id/menu_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/menu_map_label"/>
    <item
        android:id="@+id/menu_user"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/menu_user_label"/>
</menu>