<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapsFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/maps_search_button_layout"
        android:hint="@string/map_search_button_label"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="1dp"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconContentDescription="@string/map_search_button_label"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_search_button_text"
            android:inputType="text|textAutoComplete|textAutoCorrect|textFilter"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complete_exp_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/complete_experience"
        android:textSize="@dimen/complete_experience_button_text_size"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:background="@drawable/complete_experience_button"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="@dimen/complete_experience_button_margin_bottom"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>