<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileFragment">


    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="90dp"
        android:text="@string/settings_title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textColor="?attr/colorOnSurface"
        app:fontFamily="@font/pt_sans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="40dp"
        android:gravity="left|center_vertical"
        android:text="@string/account_button"
        android:textColor="?attr/colorOnSurfaceInverse"
        app:backgroundTint="?attr/colorSurfaceInverse"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/account_circle"
        app:iconPadding="15dp"
        app:iconTint="?attr/colorOnSurfaceInverse"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="@string/settings_button"
        android:textColor="?attr/colorOnSurfaceInverse"
        app:backgroundTint="?attr/colorSurfaceInverse"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/settings"
        app:iconPadding="15dp"
        app:iconTint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/assistance_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_button" />

    <Button
        android:id="@+id/assistance_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="@string/assistance_button"
        android:textColor="?attr/colorOnSurfaceInverse"
        app:backgroundTint="?attr/colorSurfaceInverse"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/help"
        app:iconPadding="15dp"
        app:iconTint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/legal_terms_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <Button
        android:id="@+id/legal_terms_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:text="@string/legal_terms_button"
        android:textColor="?attr/colorOnSurfaceInverse"
        app:backgroundTint="?attr/colorSurfaceInverse"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/legal_terms"
        app:iconPadding="15dp"
        app:iconTint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/completed_activities_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistance_button" />

    <Button
        android:id="@+id/completed_activities_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_vertical"
        android:paddingTop="35dp"
        android:paddingBottom="40dp"
        android:text="@string/completed_activities_button"
        app:cornerRadius="15dp"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/done"
        app:iconPadding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/log_out_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legal_terms_button" />

    <Button
        android:id="@+id/log_out_button"
        style="@style/Theme.AdventureMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/log_out_button"
        android:textColor="?attr/colorOnSurfaceInverse"
        app:backgroundTint="?attr/colorOnSurface"
        app:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed_activities_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
