<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExperiencesFragment">

    <TextView
        android:id="@+id/experiences_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:text="@string/experience_completed_title"
        android:textAppearance="?attr/textAppearanceHeadlineLarge"
        android:textColor="?attr/colorOnSurface"
        app:fontFamily="@font/pt_sans_bold"
        app:layout_constraintBottom_toTopOf="@+id/experiences_chips_scrollview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/experiences_chips_scrollview"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/completed_experiences_recycler"
        app:layout_constraintTop_toBottomOf="@+id/experiences_title">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/experiences_categories"
            app:singleLine="true"
            app:chipSpacing="5dp"
            app:singleSelection="false"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_mountain"
                android:checked="true"
                android:text="@string/mountain" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_naturalistic_area"
                android:checked="true"
                android:text="@string/naturalistic_area" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_panoramic_view"
                android:checked="true"
                android:text="@string/panoramic_view" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_point_of_historical_interest"
                android:checked="true"
                android:text="@string/point_of_historical_interest" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_restaurant"
                android:checked="true"
                android:text="@string/restaurant" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_river_waterfall"
                android:checked="true"
                android:text="@string/river_waterfall" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_typical_food"
                android:checked="true"
                android:text="@string/typical_food" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:id="@+id/completed_experiences_recycler"
        app:layout_constraintTop_toBottomOf="@+id/experiences_chips_scrollview"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>