<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileFragment">


    <TextView
        android:id="@+id/settings"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="88dp"
        android:text="@string/settings_title"
        android:textColor="@color/seed"
        android:textSize="30sp"
        app:fontFamily="@font/pt_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="35dp"
        android:gravity="left|center_vertical"
        android:text="@string/account_button"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:elevation="50dp"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/account_circle"
        app:iconPadding="15dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:gravity="left|center_vertical"
        android:text="@string/settings_button"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/settings"
        app:iconPadding="15dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_button"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/assistance_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:gravity="left|center_vertical"
        android:text="@string/assistance_button"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/help"
        app:iconPadding="15dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_button"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/legal_terms_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:gravity="left|center_vertical"
        android:text="@string/legal_terms_button"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/legal_terms"
        app:iconPadding="15dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistance_button"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/completed_activities_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:gravity="left|center_vertical"
        android:text="@string/completed_activities_button"
        app:backgroundTint="@color/seed"
        app:cornerRadius="15dp"
        app:fontFamily="@font/inter_semibold"
        app:icon="@drawable/done"
        app:iconPadding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legal_terms_button" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/log_out_button"
        app:fontFamily="@font/inter_semibold"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed_activities_button" />

</androidx.constraintlayout.widget.ConstraintLayout>